[74:
 {0x74| ((^t|1:0), 1, (11, 22), ^o|1:4, ^v|1:8, 0, [3: "param-0", "param-1", "param-2"], [2: ^n|1:2, ^n|1:48], [1: ^S|1:2], [2: ^o|1:4, ^o|1:56], [1: ^p|1:0], [0])},
 {0x70| ((^p|1:0), [2: ^o|1:4, ^o|1:56])},
 {0x6e| ((^n|1:2), 0x3e80, 2, 3, 2, [2: ^r|1:5, ^r|1:6])},
 {0x72| ((^r|1:5), [1: 3], 0, 0, 0, 0, "0@lo:12345:34:1", [10: ^s|1:9, ^s|1:10, ^s|1:20, ^s|1:21, ^s|1:22, ^s|1:23, ^s|1:24, ^s|1:25, ^s|1:26, ^s|1:27])},
 {0x72| ((^r|1:6), [1: 3], 0, 0, 0, 0, "0@lo:12345:34:1", [0])},
 {0x73| ((^s|1:9), @M0_CST_IOS, [1: "0@lo:12345:34:1"], [0], [5: ^d|1:15, ^d|1:71, ^d|1:72, ^d|1:73, ^d|1:74])},
 {0x73| ((^s|1:10), @M0_CST_MDS, [1: "0@lo:12345:34:1"], [0], [2: ^d|1:13, ^d|1:14])},
 {0x73| ((^s|1:20), @M0_CST_CONFD, [1: "0@lo:12345:34:1"], [0], [0])},
 {0x73| ((^s|1:21), @M0_CST_ADDB2, [1: "0@lo:12345:34:1"], [0], [0])},
 {0x73| ((^s|1:22), @M0_CST_RMS, [1: "0@lo:12345:34:1"], [0], [0])},
 {0x73| ((^s|1:23), @M0_CST_HA, [1: "0@lo:12345:34:1"], [0], [0])},
 {0x73| ((^s|1:24), @M0_CST_SNS_REP, [1: "0@lo:12345:34:1"], [0], [0])},
 {0x73| ((^s|1:25), @M0_CST_SNS_REB, [1: "0@lo:12345:34:1"], [0], [0])},
 {0x73| ((^s|1:26), @M0_CST_DS1, [1: "0@lo:12345:34:1"], [0], [2: ^d|1:96, ^d|1:97])},
 {0x73| ((^s|1:27), @M0_CST_FIS, [1: "0@lo:12345:34:1"], [0], [0])},
 {0x64| ((^d|1:96), 1, 4, 1, 0x1000, 0, 3, 4, "/var/mero/m0ut/ut-sandbox/d1")},
 {0x64| ((^d|1:97), 2, 4, 1, 0x1000, 0, 3, 4, "/var/mero/m0ut/ut-sandbox/d2")},
 {0x64| ((^d|1:13), 3, 4, 1, 0x1000, 0x40000000, 3, 4, "/dev/sdev0")},
 {0x64| ((^d|1:14), 0, 4, 1, 0x1000, 0x40000000, 3, 4, "/dev/sdev1")},
 {0x64| ((^d|1:15), 1, 7, 2, 0x2000, 0x40000000, 2, 4, "/dev/sdev2")},
 {0x64| ((^d|1:71), 2, 7, 2, 0x2000, 0x40000000, 2, 4, "/dev/sdev3")},
 {0x64| ((^d|1:72), 3, 7, 2, 0x2000, 0x40000000, 2, 4, "/dev/sdev4")},
 {0x64| ((^d|1:73), 4, 7, 2, 0x2000, 0x40000000, 2, 4, "/dev/sdev5")},
 {0x64| ((^d|1:74), 5, 7, 2, 0x2000, 0x40000000, 2, 4, "/dev/sdev6")},
 {0x53| ((^S|1:2), [2: ^a|1:3, ^a|1:52], [2: ^v|1:8, ^v|1:57])},
 {0x61| ((^a|1:3), [1: ^e|1:7], [1: ^v|1:8])},
 {0x65| ((^e|1:7), [1: ^c|1:11], [1: ^v|1:8])},
 {0x63| ((^c|1:11), ^n|1:2, [5: ^k|1:16, ^k|1:75, ^k|1:76, ^k|1:77, ^k|1:78], [1: ^v|1:8])},
 {0x6b| ((^k|1:16), ^d|1:15, [1: ^v|1:8])},
 {0x6b| ((^k|1:75), ^d|1:71, [1: ^v|1:8])},
 {0x6b| ((^k|1:76), ^d|1:72, [1: ^v|1:8])},
 {0x6b| ((^k|1:77), ^d|1:73, [1: ^v|1:8])},
 {0x6b| ((^k|1:78), ^d|1:74, [1: ^v|1:8])},
 {0x6f| ((^o|1:4), 0, [3: ^v|1:8, ^v|0x40000000000001:66, ^v|0x40000000000001:67])},
 {0x76| ((^v|1:8), {0| (1, 1, 5, [5: 0, 0, 0, 0, 1], [1: ^j|1:5])})},
 {0x76| ((^v|0x40000000000001:66), {1| (0, ^v|1:8, [5: 0, 0, 0, 0, 1])})},
 {0x76| ((^v|0x40000000000001:67), {1| (1, ^v|1:8, [5: 0, 0, 0, 0, 2])})},
 {0x6a| ((^j|1:5), ^S|1:2, [1: ^j|1:12])},
 {0x6a| ((^j|1:12), ^a|1:3, [1: ^j|1:17])},
 {0x6a| ((^j|1:17), ^e|1:7, [1: ^j|1:18])},
 {0x6a| ((^j|1:18), ^c|1:11, [5: ^j|1:19, ^j|1:79, ^j|1:80, ^j|1:81, ^j|1:82])},
 {0x6a| ((^j|1:19), ^k|1:16, [0])},
 {0x6a| ((^j|1:79), ^k|1:75, [0])},
 {0x6a| ((^j|1:80), ^k|1:76, [0])},
 {0x6a| ((^j|1:81), ^k|1:77, [0])},
 {0x6a| ((^j|1:82), ^k|1:78, [0])},
 {0x6e| ((^n|1:48), 0x3e80, 2, 3, 2, [1: ^r|1:49])},
 {0x72| ((^r|1:49), [1: 3], 0, 0, 0, 0, "0@lo:12345:34:1", [2: ^s|1:28, ^s|1:29])},
 {0x73| ((^s|1:28), @M0_CST_IOS, [1: "0@lo:12345:34:1"], [0], [5: ^d|1:51, ^d|1:83, ^d|1:84, ^d|1:85, ^d|1:86])},
 {0x73| ((^s|1:29), @M0_CST_DIX_REB, [1: "0@lo:12345:34:1"], [0], [0])},
 {0x64| ((^d|1:51), 6, 4, 1, 0x1000, 0x40000000, 3, 4, "/dev/sdev0")},
 {0x64| ((^d|1:83), 7, 4, 1, 0x1000, 0x40000000, 3, 4, "/dev/sdev1")},
 {0x64| ((^d|1:84), 8, 4, 1, 0x1000, 0x40000000, 3, 4, "/dev/sdev2")},
 {0x64| ((^d|1:85), 9, 4, 1, 0x1000, 0x40000000, 3, 4, "/dev/sdev3")},
 {0x64| ((^d|1:86), 0, 4, 1, 0x1000, 0x40000000, 3, 4, "/dev/sdev4")},
 {0x61| ((^a|1:52), [1: ^e|1:53], [1: ^v|1:57])},
 {0x65| ((^e|1:53), [1: ^c|1:54], [1: ^v|1:57])},
 {0x63| ((^c|1:54), ^n|1:48, [5: ^k|1:55, ^k|1:87, ^k|1:88, ^k|1:89, ^k|1:90], [1: ^v|1:57])},
 {0x6b| ((^k|1:55), ^d|1:51, [1: ^v|1:57])},
 {0x6b| ((^k|1:87), ^d|1:83, [1: ^v|1:57])},
 {0x6b| ((^k|1:88), ^d|1:84, [1: ^v|1:57])},
 {0x6b| ((^k|1:89), ^d|1:85, [1: ^v|1:57])},
 {0x6b| ((^k|1:90), ^d|1:86, [1: ^v|1:57])},
 {0x6f| ((^o|1:56), 0, [1: ^v|1:57])},
 {0x76| ((^v|1:57), {0| (3, 1, 5, [5: 0, 0, 0, 0, 1], [1: ^j|2:58])})},
 {0x6a| ((^j|2:58), ^S|1:2, [1: ^j|1:58])},
 {0x6a| ((^j|1:58), ^a|1:52, [1: ^j|1:59])},
 {0x6a| ((^j|1:59), ^e|1:53, [1: ^j|1:60])},
 {0x6a| ((^j|1:60), ^c|1:54, [5: ^j|1:61, ^j|1:91, ^j|1:92, ^j|1:93, ^j|1:94])},
 {0x6a| ((^j|1:61), ^k|1:55, [0])},
 {0x6a| ((^j|1:91), ^k|1:87, [0])},
 {0x6a| ((^j|1:92), ^k|1:88, [0])},
 {0x6a| ((^j|1:93), ^k|1:89, [0])},
 {0x6a| ((^j|1:94), ^k|1:90, [0])}]
